workflows:
  android-app:
    name: Hash Checker Lite
    max_build_duration: 30
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: '*'
    scripts:
      - name: Build app
      - script:
          - ./gradlew clean
          - ./gradlew build
